# ClonePayloads_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/ClonePayloads/ClonePayloads/: ClonePayloadsApplication.java
src/main/java/com/example/ClonePayloads/ClonePayloads/controller/: PayloadController.java
src/main/java/com/example/ClonePayloads/ClonePayloads/dto/: PayloadRequest.java  PayloadResponse.java
src/main/java/com/example/ClonePayloads/ClonePayloads/global/: GlobalExceptionHandler.java
src/main/java/com/example/ClonePayloads/ClonePayloads/service/: PayloadService.java
src/main/resources/: application.properties
src/test/java/com/example/ClonePayloads/ClonePayloads/: ClonePayloadsApplicationTests.java
src/test/java/com/example/ClonePayloads/ClonePayloads/controller/: PayloadControllerTest.java
src/test/java/com/example/ClonePayloads/ClonePayloads/service/: PayloadServiceTest.java
